PART
{

name = HC_FT_I1
module = Part
author = HotContents

mesh = model.mu
scale = 1
rescaleFactor = 1.0

node_stack_bottom = 0.0, -5, 0.0, 0.0, -5, 0.0, 1
node_stack_top    = 0.0,  5, 0.0, 0.0, 5, 0.0, 1
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1


TechRequired = start
entryCost = 525
cost = 525

category     = FuelTank
subcategory  = 0
title        = HC-FT-I1 Fuel Tank
manufacturer = HC Orbital Systems
description  = Your friendly neighborhood fuel tank. HC Orbital systems decided that they need something to hold fuel on the rocket if they want to go anywhere. They say that's the reason, but we all know about the crazy engine that keeps insisting, "The engines need friends!"
attachRules = 1,1,1,1,1


mass = 6.5

dragModelType  = default
maximum_drag   = 0.20
minimum_drag   = 0.15
angularDrag    = 2
crashTolerance = 10
maxTemp        = 3400

 
RESOURCE
	{
		name = LiquidFuel
		amount = 3300
		maxAmount = 3300
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 4000
		maxAmount = 4000
	}
	



}