@PART[HC_HC1]:FOR[RealPlume]:NEEDS[SmokeScreen] //LMDE
{
    PLUME
    {
        name = Hypergolic-OMS-White
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-0.5
        fixedScale = 3
        energy = 1.1
        speed = 1.5
    }
    @PLUME[Hypergolic-OMS-White]:NEEDS[!VenStockRevamp]
    {
        @fixedScale = 2
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Hypergolic-OMS-White
	}
}

