{
    "NAME":"HotContents",
    "URL":
    "DOWNLOAD":"https://github.com/Sequinox/Hot-Contents/releases",
    "GITHUB":"https://raw.githubusercontent.com/Sequinox/Hot-Contents/master/HotContents.version"
    {
        "USERNAME":"Sequinox",
        "REPOSITORY":"Hot-Contents",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":5
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":5
    }
} 
