@PART[HB_HB1]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Kerolox-Lower          //pre-fabbed plume you want
        transformName = thrustTransform //which transform to attach the plume
        localRotation = 0,0,0           //Optional - Any rotation needed
        localPosition = 0,0,0           //Any offset needed
        fixedScale = 0.75                  //Size adjustment to resize to engine
        energy = 1                      //Adjust length of plume
        speed = 1                       //Adjust speed to fit resize, generally close to 1:1 with scale. 
    }
    
    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesFX
        %powerEffectName = Kerolox-Lower
    }
}