@PART[HC_SB1]:FOR[RealPlume]:NEEDS[SmokeScreen]	//Thiokol Castor 30XL
{
    PLUME
    {
        name = Solid-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-2.4
        fixedScale = 1.3
        energy = 1
        speed = 1
    }
    @PLUME[Solid-Lower]:NEEDS[!VenStockRevamp]
    {
        !localPosition = DELETE
        %flarePosition = 0,0,-0.1
        %plumePosition = 0,0,0.1
        @fixedScale = 1
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Solid-Lower
	}
}

