PART
{

name = HC_HCE_1
module = Part
author = HotContents

mesh = model.mu
scale = 1
rescaleFactor = 1.0

node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -0.1, 0.0, 1
node_stack_top    = 0.0,  0.15, 0.0, 0.0, .15, 0.0, 1


TechRequired = start
entryCost = 525
cost = 525

category     = Propulsion
subcategory  = 0
title        = HCE-1 Experimental Engine and Landing Apparatus
manufacturer = HC Orbital Systems
description  = The engineers at HC Orbital Systems really have been burning the candle at both ends, er, or the rocket engine at both ends. Either way, this pinnacle of technology comes from a lone college student's doodles after an all-nighter and 12 cups of coffee. Another notable acomplishment of his was something called the "Purnell Maneuver".
attachRules = 1,0,1,1,1

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 3.0 3.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/shockExhaust_red_small
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = thrustTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

mass = 1

dragModelType  = default
maximum_drag   = 0.20
minimum_drag   = 0.15
angularDrag    = 2
crashTolerance = 10
maxTemp        = 3400

stagingIcon = LIQUID_ENGINE

	RESOURCE
	{
		name = LiquidFuel
		amount = 600
		maxAmount = 600
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 850
		maxAmount = 850
	} 
	
MODULE
{
	name = ModuleEnginesFX
	engineID = ClosedCycle
	runningEffectName = running_closed

	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 40
	heatProduction = 200
	fxOffset = 0, 0, -2
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 1.1
		DrawGauge = True
    }
	atmosphereCurve
 	{
   	 key = 0 360
  	 key = 1 250
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.5
}



}